DB_DRIVER=redis
API_KEY=api_key

REDIS_ADDR=redis:6379
HTTP_PORT=40169
HTTP_ADDR=0.0.0.0

SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_USER=dummy_user@example.com
SMTP_PASSWORD=dummy_password

DASHBOARD_BASIC_AUTH_USERNAME=admin
DASHBOARD_BASIC_AUTH_PASSWORD=admin
